{
    "name": "PlatformShooter2D",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Postprocessing.Runtime",
        "Unity.TextMeshPro",
        "Quantum.Unity",
        "Quantum.PlatformShooter2D",
        "Quantum.Simulation",
        "Quantum.Menu",
        "QuantumMobileInputTools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}